cabal-version: >= 1.10
build-type: Simple

name: herpes
version: 0.0.0.0

library
    hs-source-dirs:
        src

    exposed-modules:
        Herpes.Form,
        Herpes.Form.Generic,
        Herpes.Form.Gtk

    default-language:
        Haskell2010

    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns

    default-extensions:
        ApplicativeDo,
        DataKinds,
        DeriveAnyClass,
        DeriveFunctor,
        DeriveGeneric,
        DerivingStrategies,
        EmptyCase,
        FlexibleContexts,
        GADTs,
        KindSignatures,
        MonadComprehensions,
        OverloadedStrings,
        ScopedTypeVariables,
        StrictData,
        TypeApplications

    build-depends:
        base,
        free,
        generics-sop,
        gtk,
        kan-extensions,
        text
